/* Resets */
* {
  margin: 1px;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
    background-color: rgb(47, 129, 224);
    margin-bottom: 5px;
    border-top-color: #504b4b;
    padding-left: 3px;
    margin-right: 10px;

}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #9f0057;
border: 10px solid rgba(122, 19, 154, 0.149);
padding: 15px;
  
}
.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card li {
  padding: 10px;
  border-bottom: 1px solid #1a1919;
}

.card li:last-child {
  border-bottom: none;
}
