<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Change button state</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Custom JS -->
    <script defer src="script.js"></script>
  </head>
  <body>
    <header>
      <!-- Header code-->
    </header>

    <main>
      <div class="wrapper">
        <div class="btn">
          <div id="btn__element">CLICK ME</div>
          <div id="btn__state">0</div>
        </div>
      </div>
    </main>

    <footer>
      <!-- Footer code -->
    </footer>
  </body>
</html>
