/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;

}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  background-color: #fec631;
  padding-left: 25px;
  color: rgb(113, 0, 0);
  font-size: 15px;
}

.headline {
  padding-top: 50px;
  font-size: 2.5em;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  padding-bottom: 10px;

}

form {
  max-width: 80%;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  border: 10px solid orange;
  padding-bottom: 10px;
  padding: 10px;
}

#search {
  width: 65%;
  margin: 0;
  padding: 20px;
  outline: 0;
  border: 0;
  font-size: 1.1em;
  padding-left: 5px;
}

#submit-btn {
  width: 35%;
  background-color: #f7f7f7;
  border: 0;
  outline: 0;
  font-size: 1.1em;
}

#submit-btn:hover {
  cursor: pointer;
  background-color: #000;
  color: #fff;
  padding-left: 5px;
}

/* Tablet */
@media screen and (min-width: 768px) {
  .headline {
    font-size: 3.5em;
  }

  #search,
  #submit-btn {
    font-size: 2em;
  }
}
